<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Calendar_Maven</groupId>
  <artifactId>Calendar_Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>hkust.cse.calendar.unit_tests</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>hkust.cse.calendar.unit_tests</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
   <!--  <pluginRepositories>
    	<pluginRepository>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	        <id>hindsighttesting.release</id>
	        <name>Hindsight Software Release Repository</name>
	        <url>http://repo.hindsightsoftware.com/public-maven/com/hindsightsoftware/behavepro/behave-pro-lic-service/1.1/behave-pro-server-1.1.jar</url>
    	</pluginRepository>
	</pluginRepositories> -->
	
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!-- <plugin>
		    <groupId>com.hindsighttesting.behave</groupId>
		    <artifactId>behave-maven-plugin</artifactId>
		    <version>1.0.4</version>
		    <configuration>
		        <server>https://atttest.atlassian.net</server>
		        <projectKey>ATP</projectKey>
		        <username>amlyYTplNTNhYjgzZi02OGUwLTRiZTctYTZjOS1iYmM1ZDM4NTQ0N2Q==</username>
		        <password>24db5819e15bd87b906ec2ea78aa35a669c22a0a</password>
		    </configuration>
		    <executions>
		        <execution>
		            <goals>
		                <goal>features</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin> -->
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  		<version>4.8.2</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit-dep</artifactId>
  			<version>4.8.2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>